REDIS_URL=redis://redis:6379/0
DEFAULT_EXCHANGE=okx
# 可留空；如在大陆直连需要代理，可按需设置：
# HTTP_PROXY=http://127.0.0.1:7890
# HTTPS_PROXY=http://127.0.0.1:7890
STRATEGY_MODE=balanced

FEISHU_APP_ID=cli_a849536ea195900b
FEISHU_APP_SECRET=kmj6NXoW11A33UzT6bLbdbqoxEFr0WyF
FEISHU_VERIFICATION_TOKEN=Jwg4hy1eDEkjKj4wK32qLMEJ0TAMof42
